UWP/OpenTrackBLEBridge/OpenTrackBLEBridge/MainPage.xaml

<Page
    x:Class="OpenTrackBLEBridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenTrackBLEBridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Ble Scanner" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="10,40,0,0"></TextBlock>

        <Border Margin="10,10,10,10" Grid.Row="1" BorderBrush="AntiqueWhite" BorderThickness="1">
            <ListView ItemsSource="{x:Bind BLEDevices}">
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="256"></ColumnDefinition>
                                <ColumnDefinition Width="128"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Rssi}" Grid.Column="1"/>
                            <TextBlock Text="{Binding BluetoothAddressHex}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
