UWP/OpenTrackBLEBridge/OpenTrackBLEBridge/MainPage.xaml

<Page
    x:Class="OpenTrackBLEBridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenTrackBLEBridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Content" Value="&#xE700;" />
            <Setter Property="AutomationProperties.Name" Value="Menu" />
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked"/>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(Grid.Background)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="53,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Current Device:</Run>
                        <Run x:Name="deviceName" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Device Status:</Run>
                        <Run x:Name="deviceStatus" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Device Message:</Run>
                        <Run x:Name="deviceMsg" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >OpenTrack Host:</TextBlock>
                    <TextBox x:Name="hostTxt" Width="159" Text="192.168.1.198"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock >OpenTrack Host Port:</TextBlock>
                    <TextBox x:Name="hostPortTxt" Width="159" Text="4242"></TextBox>
                </StackPanel>
                <Button x:Name="deviceBtn" IsEnabled="False" Click="deviceBtn_Click">Begin</Button>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>X:</Run>
                        <Run x:Name="deviceX" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Y:</Run>
                        <Run x:Name="deviceY" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Z:</Run>
                        <Run x:Name="deviceZ" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Yall:</Run>
                        <Run x:Name="deviceYaw" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Pitch:</Run>
                        <Run x:Name="devicePitch" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run>Roll:</Run>
                        <Run x:Name="deviceRoll" Text=""></Run>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </Grid>
        <SplitView PaneBackground="Green" DisplayMode="CompactOverlay" IsPaneOpen="True" x:Name="splitView">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="1" ItemsSource="{x:Bind BLEDeviceCollection}" x:Name="dvicelist" SelectionChanged="ListView_SelectionChanged">
                        <ListView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{Binding GlyphBitmapImage}" Width="24" Height="24"/>
                                    <TextBlock Foreground="White" Text="{Binding Name}"
                                           Margin="24,0,0,0"
                                           VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Width="310" Click="Button_Click" x:Name="refluhBtn">
                        <Grid Margin="-145,0,-155,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Grid.Column="0" Symbol="Sync" Foreground="White"/>
                            <TextBlock Grid.Column="1" Foreground="White" Margin="10,0,0,0">Reflush</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <ToggleButton Style="{StaticResource SplitViewTogglePaneButtonStyle}" IsChecked="True" x:Name="splitViewToggle" ToolTipService.ToolTip="Menu" AutomationProperties.Name="Menu" Height="48" Margin="0,10,0,0" Width="48" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="splitViewToggle_Checked" Unchecked="splitViewToggle_Unchecked" />

    </Grid>
</Page>
